# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSeries2takeposName'
ModuleSeries2takeposName = Series2TakePOS
# Module description 'ModuleSeries2takeposDesc'
ModuleSeries2takeposDesc = Add 2series button to TakePOS

#
# Admin page
#
Series2takeposSetup = Series2takepos setup
Settings = Settings
Series2takeposSetupPage = Series2takepos setup page
SERIES2TAKEPOS_MYPARAM1 = My param 1
SERIES2TAKEPOS_MYPARAM1Tooltip = My param 1 tooltip
SERIES2TAKEPOS_MYPARAM2=My param 2
SERIES2TAKEPOS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Series2takeposAbout = About Series2takepos
Series2takeposAboutPage = Series2takepos about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
